server.port=8081
spring.security.user.name=CUSTOMER_APP
spring.security.user.password=rohit@123
product.api.url=http://localhost:8082/api/v1/customer/{customerId}/products
product.api.user.name=PRODUCT_APP
product.api.user.password=rohit@123